# MedVault1

./: MedVault.war  TODO.md  data.sql  pom.xml  schema.sql
.git copy/: COMMIT_EDITMSG  config  index
.git copy/logs/: HEAD
.git copy/logs/refs/remotes/origin/: master
.git copy/refs/remotes/origin/: master
src/main/java/com/medvault/: AddPrescriptionServlet.java  Appointment.java  AppointmentsServlet.java  BookAppointmentServlet.java  CancelAppointmentServlet.java  ConfirmAppointmentServlet.java  DBConnection.java  DashboardServlet.java  Doctor.java  DoctorDashboardServlet.java  DoctorsServlet.java  LoginServlet.java  LogoutServlet.java  Patient.java  PatientsServlet.java  Prescription.java  PrescriptionDownloadServlet.java  PrescriptionsServlet.java  ProfileServlet.java  Receptionist.java  ReceptionistDashboardServlet.java  RegisterServlet.java  User.java
src/main/webapp/: doctorDashboard.jsp  login.jsp  patientDashboard.jsp  patients.jsp  registerChoice.jsp  registerDoctor.jsp  registerPatient.jsp  registerReceptionist.jsp
src/main/webapp/WEB-INF/: web.xml
